<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mon Blog Personnel</title>
  <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: navy;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: lightgray;
  display: flex;
  justify-content: space-around;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  color: navy;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

.article {
  background-color: white;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
}

.article h3 {
  margin: 0;
}

.article a {
  background-color: navy;
  color: white;
  display: block;
  margin: 20px 0;
  padding: 10px;
  text-align: center
  }
  footer{
    background-color: navy;
  color: white;
  padding: 20px;
  text-align: center;
  }
</style>
</head>
<body>
  <header>
    <h1>Bienvenue sur mon blog personnel</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="index.html">À propos de moi</a></li>
      <li><a href="index.html">Mes articles</a></li>
        <li><a href="python.html">Apprendre python</a></li>
    </ul>
  </nav>
  <main>
      <div class="article">
      <h3>Visualisation des données</h3>
      <p>Dans cet article. Vous allez apprendre la visualisation des données avec language de programmation python</p>
      <a href="supermarket_data.zip">Télécharger la base de donnée ici</a>
      <a href="Formation.html">Lire l'article</a>
    </div>
    <div class="article">
      <h3>Identifier la qualité du vin en machine learning</h3>
      <p>Dans cet article. Vous allez pouvoir prédire la qualité du vin en utilisant l'approche machine learning et le language de programmation python</p>
      <a href="winequality-red.zip">Télécharger la base de donnée ici</a>
      <a href="wine quality classification.html">Lire l'article</a>
    </div>
    <div class="article">
      <h3>Prédiction du prix de véhicule</h3>
      <p>Dans ce article, j'ai utilisé la régression linéaire en python pour faire la prédiction du prix du véhicule
      <a href="CarPrice_Assignment.zip">Télécharger la base de donnée ici</a></p>
      <a href="Car price prediction.html">Lire l'article</a>
    </div>
    
        <div class="article">
      <h3>Détection du diabète</h3>
      <p>Dans cet article, un modèle machine learning,plusieurs algorithmes ont été utilisés pour détecter le diabète chez  un individu
      <a href="diabetes.zip">Télécharger la base de donnée ici</a></p>
      <a href="Diabetes detection.html">Lire l'article</a>
    </div>
     <div class="article">
      <h3>Etude du comportement des étudiants</h3>
      <p>Dans cet article, je fais faire une étude sur le comportement des étudiants 
      <a href="Student_Behaviour.zip">Télécharger la base de donnée ici</a></p>
      
      <a href="studenbehavioursanalusis.ipynb">Lire l'article</a>
    </div>
  </main>
  <footer>
    <p>Copyright 2023 SIMEAN Hamado</p>
  </footer>
</body>
</html>

